COM_JOOMSOC_ALERTNOAUTH="Désolé ! Vous devez d'abord vous connecter au site internet. Merci."
COM_JOOMSOC_POST_TEXT="Publier"
COM_JOOMSOC_NAVIGATOR="Navigation"
COM_JOOMSOC_SUGGESTIONS="Suggestions"
COM_JOOMSOC_WHATSNEW="Quoi de neuf ?"
COM_JOOMSOC_MYPROFILE="Mon profil"
COM_JOOMSOC_MYMESSAGES="Mes messages"
COM_JOOMSOC_MYPHOTOS="Mes photos"
COM_JOOMSOC_MYSETTINGS="Mes paramètres"
COM_JOOMSOC_LOGOUT="Déconnexion"
COM_JOOMSOC_ADD_PHOTO="Ajouter une photo"
COM_JOOMSOC_ADD_VIDEO="Ajouter une video"
COM_JOOMSOC_ACTION_ADD="Ajouter"
COM_JOOMSOC_ACTION_CLOSE="Fermer"