COM_JOOMSOC_ALERTNOAUTH="Sorry ! You need to be authenticated first. Thanks."
COM_JOOMSOC_POST_TEXT="Post"
COM_JOOMSOC_NAVIGATOR="Navigator"
COM_JOOMSOC_SUGGESTIONS="Suggestions"
COM_JOOMSOC_WHATSNEW="What's new ?"
COM_JOOMSOC_MYPROFILE="My profile"
COM_JOOMSOC_MYMESSAGES="My messages"
COM_JOOMSOC_MYPHOTOS="My photos"
COM_JOOMSOC_MYSETTINGS="My settings"
COM_JOOMSOC_LOGOUT="Logout"
COM_JOOMSOC_ADD_PHOTO="Add a photo"
COM_JOOMSOC_ADD_VIDEO="Add a video"
COM_JOOMSOC_ACTION_ADD="Add"
COM_JOOMSOC_ACTION_CLOSE="Close"